@font-face {
    font-family: 'BebasRegularFont';
    src: url('../fonts/Quicksand_Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'BebasRegularFont';
    text-decoration: none;
    
    
}
a {
    color: #1E1E1E;
    font-weight: bold;
}
 

body {
    background-image: url('../img/back.jpg');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
    height: 100vh;
    color: white;
}


main {
    text-align: center;
    margin-top: 100px;
}


.top-bar {
    background: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;

}

.top-bar p {
    margin: 0;
}

.icons {
    display: flex;
    gap: 10px;
    margin-right: 10px;
}

.icons img {
    width: 17px;
    height: 17px;
}

/* logo */

.logo {
    display: block;
    text-align: center;
    margin: 70px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1.2);
}

.logo p {
    letter-spacing: 3px;
    font-size: 13px;
}

.logo h1 {
    font-size: 30px;
}


/* Menu */
.menu {
    display: flex;
    justify-content: center;

    color: white;
}

.menu ul {
    display: flex;
    gap: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}

/* Main corpo */

.btn {
    padding: 11px 25px 11px;
    background: none;
    border: solid white 1px;
    color: rgb(214, 214, 214);
    border-radius: 5px;
    letter-spacing: 6px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    cursor: pointer;

}

.agende {
    display: block;
    justify-content: center;
    align-items: center;
}

/* Cards */

.card-list .card-item {
    color: #fffffffd;
    background-color: rgba(0, 0, 0, 0.4);
    width: 220px;
    height: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    border-radius: 10px;
}

.conteiner-card {
    display: flex;
    justify-content: center;
    
}

.card-list {
    gap: 20px;
    
}

.card-list .card-item .icon-img {
    width: 65px;
    margin-bottom: 15px;
    padding: 4px;
}

.card-list .card-item .icon-description {
    font-size: 0.8rem;
    color: #e3e3e3;
    font-weight: 500;
    margin: 17px 0 20px;
}

.card-list .card-item .leiamais-button {
    font-size: 1.0rem;
    padding: 5px 5px;
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
    background: none;
    border-radius: 5px;
    border: 1px solid transparent;
}

.card-list .card-item .icon-name {
    font-size: 1.0rem;
}

.card-list {
    margin: 25px;
}

.swiper-pagination {
    display: none;
}

.slider-wrapper {
    max-width: 100%;
    margin: 70px 0 60px;
}

.swiper-button-prev, .swiper-button-next {
    display: none;
}
/* bars */

.section01 {
    text-align: center;
    padding: 40px;
    margin-left: 20px;
    color: #1E1E1E;
}
.section01 h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #faa80f;
}

.section01 p {
    font-weight: bold;
    font-size: 15px;
    padding-top: 20px;
    line-height: 1.2;

}

#zizi {
    display: flex;
    align-items: center;
    width: 150px;
}


.card:hover {
    scale: 101%;
    opacity: 100%;
    background-color: #E89D25;
    color: white;

}

button:hover {
    color: black;
}


.btn:hover {
 background-color: #e3e3e3;
}




/* Mobile */

@media screen and (max-width: 768px) { 

    * {
       text-decoration: none;

    }

    body {
        background-image: url('../img/back2.jpg');
        background-size: cover; /* Melehor ajuste do fundo */
         
    }

  /* logo */

.logo {
    display: block;
    text-align: center;
    margin: 40px;
}

.logo p {
    letter-spacing: 3px;
    font-size: 12px;
}

    .btn {
        color: rgb(255, 255, 255);

        border: solid rgb(197, 197, 197) 1px;
    
    }

    .card-list {
        margin: 0px;
    }

    
    .menu {
        font-size: 14px;
    }

    .menu ul {
        display: flex;
        gap: 9px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 1.4);
    }

    .top-bar {
        font-size: 09.5px;
        text-decoration: none;
    }

    .slider-wrapper {
        max-width: 220px;
        margin: 55px;
    }

    .swiper-button-prev, .swiper-button-next {
        display: flex;
    }

    .top-bar {
        background: black;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 10px;
    }

    .section01 h1 {
        font-size: 1em;
        margin-bottom: 20px;
        color: #faa80f;
    }
    
    .section01 p {
        font-size: 13px;
        padding-top: 20px;
        line-height: 1.2;
    
    }
    .agende {
        scale: 85%;
        margin-top: -45px;
    }
}

